DB_NAME = 'freedb_group-chat-app'
DB_USERNAME= 'freedb_1234_Shit'
DB_PASSWORD = '66ePwsb*P&GVYe4'
DB_HOST = 'sql.freedb.tech' 
IAM_USER_KEY = 'AKIA4TXCJLPJJDXX2BXS'
IAM_USER_SECRET = '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'
BUCKET_NAME = 'expensesbucket'
SECRET_KEY = 'mySecretKey'
